API.jp2images.path=http\://swhv.oma.be/hv/api/index.php
API.jp2series.path=http\://swhv.oma.be/hv/api/index.php
API.dataSources.path=http\://swhv.oma.be/hv/api/?action=getDataSources&verbose\=true&enable\=[STEREO_A,STEREO_B,PROBA2]
supported.data.sources=SOHO SDO STEREO_A STEREO_B PROBA2 ROB-USET ROB-Humain NSO-GONG NSO-SOLIS Kanzelhoehe NRH Yohkoh Hinode TRACE
default.remote.path=jpip\://swhv.oma.be\:8090
default.httpRemote.path=http\://swhv.oma.be/jp2/
startup.loadmovie=true
display.toolbar=iconandtext
display.interaction=rotate
display.normalize=false
connection.read.timeout=180000
connection.connect.timeout=60000
availability.pfss.url=http\://swhv.oma.be/availability/pfss/availability/availability.html
availability.timelines.url=http\://swhv.oma.be/availability/timelines/availability/availability.html
availability.images.url=http\://swhv.oma.be/availability/images/availability/availability.html
update.check.next=0
