startup.loadmovie=true
display.toolbar=iconandtext
display.interaction=rotate
display.normalizeAIA=true
display.normalize=false
connection.read.timeout=180000
connection.connect.timeout=60000
availability.images.url=http\://swhv.oma.be/availability/images/availability/availability.html
update.check.next=0
